<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 900px;
            height: 600px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .box>div:nth-of-type(1){
            width: 200px;
            height: 200px;
            background-color:pink;
        }
        .box>div:nth-of-type(2){
            width: 200px;
            height: 200px;
            background-color:green;
        }
        .box>div:nth-of-type(3){
            width: 200px;
            height: 200px;
            background-color:blue;
        }
        .box>div:nth-of-type(4){
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
        .box>div:nth-of-type(5){
            width: 200px;
            height: 200px;
            background-color:rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>