<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            background-color: pink;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid #ccc;
            margin: 100px auto;
            position: relative;
            border-radius: 50%;
        }

        .line {
            width: 6px;
            height: 300px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
        }

        .line1,
        .line4 {
            width: 10px;
        }

        .line2 {
            transform: translate(-50%, 0) rotateZ(30deg);
        }

        .line3 {
            transform: translate(-50%, 0) rotate(60deg);
        }

        .line4 {
            transform: translate(-50%, 0) rotate(90deg);
        }

        .line5 {
            transform: translate(-50%, 0) rotate(120deg);
        }

        .line6 {
            transform: translate(-50%, 0) rotate(150deg);
        }

        .cover {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .hour,
        .minute,
        .second {
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: center bottom;
            transform: translate(-50%, -100%);
        }

        .hour {
            width: 6px;
            height: 80px;
            background-color: red;
            animation: clockAnimation 43200s linear infinite;
        }

        .minute {
            width: 4px;
            height: 90px;
            background-color: green;
            animation: clockAnimation 3600s linear infinite;
        }

        .second {
            width: 2px;
            height: 100px;
            background-color: blue;
            animation: clockAnimation 60s linear infinite;
        }

        .center {
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes clockAnimation {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -100%) rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
</html>