/*定义变量*/
@baseColor:#e92322;
/*头部块样式*/
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row{
        height: 100%;
        text-align: center;
        > div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
            >.wsj_code{
                position: relative;
                display: block;
                >img{
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 999;
                    display: none;
                }
                &:hover{
                    >img{
                        display: block;
                    }   
                }
            }
        }
        div:nth-last-of-type(1){
            .btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            .btn{
                padding: 3px 15px;
            }
            .btn-link{
                color: #333;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}
/*导航样式*/
.wsj_nav{
    margin-bottom: 0;
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        .wjs_icon{
            font-size: 40px;
        }
        .wjs_icon_logo{
            color: @baseColor;
        }
        .wjs_icon_text{
            color: #333;
        }
    }
    .navbar-toggle{
        margin-top: 23px;
    }
    .navbar-nav {
        li{

            a{
                padding-top: 30px;
                padding-bottom: 30px;  
                color: #777;
                background-color: transparent;
            }
            > a:hover,
            > a:focus {
                color: #777;
                border-bottom: 2px solid @baseColor;

            }
        }
        .active > a,
        .active > a:hover,
        .active > a:focus{
             color: #777;
            border-bottom: 2px solid @baseColor;
            background-color: transparent;
        }
        .disabled > a,
        .disabled > a:hover,
        .disabled > a:focus {
            color: #777;
            color: transparent;
            border-bottom: 2px solid @baseColor;
            background-color: transparent;
        }
    }
}
/*轮播图*/
.wjs_banner{
    .mobileImg{
        display: block;
        width: 100%;
    }
    .mobileImg > img{
        display: blcok;
        width: 100%;
    }
    .pcImage{
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
    }
}
