<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #04071A;
        }
        .sun {
            width: 30px;
            height: 30px;
            background-color: #CC9900;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        /* 第一个圆 */
        .sircle {
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-left-color: red;
            border-right-color: black;
            border-top-color: yellow;
            border-radius: 50%;
            -webkit-animation: circle 3s 0s infinite linear;
        }
        .sircle>.yellow {
            position: absolute;
            left: 55px;
            top: 0px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: yellow;
            border-radius: 50%;
        }
        /* 第二个圆 */
        .sircle1 {
            width: 160px;
            height: 160px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            -webkit-animation: circle1 5s infinite linear;
        }
        .sircle1>.yellow1 {
            position: absolute;
            left: 30px;
            top: 0px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: blue;
            border-radius: 50%;
        }
        /* 第三个圆 */
        .sircle2 {
            width: 240px;
            height: 240px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            -webkit-animation: circle 4s infinite linear;
        }
        .sircle2>.minsircle1>.yellow2 {
            position: absolute;
            left: 10px;
            top: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 50%;
        }
        /* 圆中圆 */
        .minsircle {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: yellow;

        }
        .minsircle1 {
            display: inline-block;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* border: 1px solid #ccc; */
            -webkit-animation: circle1 1s infinite linear;
        }
        /* 第四个圆 */
        .sircle3 {
            width: 320px;
            height: 320px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            -webkit-animation: circle1 5s infinite linear;
        }
        .sircle3>.yellow3 {
            position: absolute;
            left: 95px;
            top: 0px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
        }
        /* 第五个圆 */
        .sircle4 {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            -webkit-animation: circle1 7s infinite linear;
        }
        .sircle4>.yellow4 {
            position: absolute;
            left: 262px;
            top: 375px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #ccc;
            border-radius: 50%;
        }

        /* 第六个圆 */
        .sircle5 {
            width: 480px;
            height: 480px;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            -webkit-animation: circle 7s infinite linear;
        }
        .sircle5>.yellow5 {
            position: absolute;
            left: 97px;
            top: 431px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: green;
            border-radius: 50%;
        }
        .sircle5>.outer {
            width: 30px;
            height: 15px;
            position: absolute;
            left: 88px;
            top: 429px;
            display: inline-block;
            opacity: 0.4;
            border-radius: 50%;
            border: 4px solid #eee;
        }
        @-webkit-keyframes circle {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
        @-webkit-keyframes circle1 {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 第六个圆 -->
    <div class="sircle5">
        <div class="outer"></div>
        <span class="yellow5"></span>


    </div>
    <!-- 第五个圆 -->
    <div class="sircle4">
        <span class="yellow4"></span>
    </div>
    <!-- 第四个圆 -->
    <div class="sircle3">
        <span class="yellow3"></span>
    </div>
    <!-- 第三个圆 -->
    <div class="sircle2">
        <em class="minsircle1">
            <span class="minsircle"></span>
            <span class="yellow2"></span>
        </em>
    </div>
    <!-- 第二个圆 -->
    <div class="sircle1">
        <span class="yellow1"></span>
    </div>
    <!-- 第一个圆 -->
    <div class="sircle">
        <span class="yellow"></span>
        <div class="sun"></div>
    </div>
</body>
</html>