<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 100%;
            height: 200px;
            display: flex;
            box-sizing: border-box;
            bottom: 0px;
            position: absolute;
            left: 0px;
        }

        .box>span>img {
            flex: 1;
            width: 100%;
            /* position: absolute;
            bottom: 0;
            left: 0; */
        }

        #hai {
            width: 100%;
            display: inline-block;
            animation: sun 2s 1s infinite linear;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        #hai1 {
            width: 100%;
            display: inline-block;
            animation: sun1 2s 1s infinite linear;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        @keyframes sun {
            0% {
                transform: translate(0px, 0px)
            }

            50% {
                transform: translate(-10px, -5px)
            }

            100% {
                transform: translate(0px, 0px)
            }
        }

        @keyframes sun1 {
            0% {
                transform: translate(0px, 0px)
            }

            50% {
                transform: translate(0px, 5px)
            }

            100% {
                transform: translate(0px, 0px)
            }
        }

        .box1 {
            width: 250px;
            height: 250px;
            /* margin:100px 100px; */
            position: relative;
        }

        .sun {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);

        }

        .sun1 {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            opacity: 0.6;
            width: 120px;
            height: 120px;
            background-color: #fff;
            border-radius: 50%;
           animation-name: guang;
           animation-duration: 2s;
           animation-iteration-count:infinite; 
        }

        @keyframes guang {
            0% {
                transform:translate(-50%, -50%) scale(0.6);
            }

            50% {
                transform:translate(-50%, -50%) scale(1.2);
            }

            100% {
                transform:translate(-50%, -50%) scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="sun"></div>
        <div class="sun1"></div>
    </div>

    <div class="box">
        <span><img id="hai" src="./1.png" alt=""></span>
        <span><img id="hai1" src="./2.png" alt=""></span>
    </div>
</body>

</html>