<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           list-style: none;
       }
       .box{
           width: 520px;
           height: 280px;
           border: 1px solid red;
           margin: 100px auto 0;
           position: relative;
           overflow: hidden;
       }
       .box ul{
           width: 3120px;
           /* width: 2600px; */
           position: absolute;
           left: 0;
           top: 0;
       }
       .box ul li {
           float: left;
       }
       .box ol{
           position: absolute;
           left: 50%;
           bottom: 10px;
           margin-left: -100px;
       }
       .box ol li{
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: yellow;
           float: left;
           margin: 5px 10px;
           cursor: pointer;
       }
       .box .current{
           background-color: #fff;
       }
       .box span{
           width: 40px;
           height: 60px;
           background-color: rgba(0, 255, 0, 0.6);
           position: absolute;
           top: 50%;
           margin-top: -30px;
           cursor: pointer;
       }
       .box .arrow-l{
           left: 0;
       }
       .box .arrow-r{
           right: 0;
       }
   </style>
</head>
<body>
    <div class="box">
        <ul id="imgBox">
            <li><img src="images/banner1.jpg" alt=""></li>
            <li><img src="images/banner2.jpg" alt=""></li>
            <li><img src="images/banner3.jpg" alt=""></li>
            <li><img src="images/banner4.jpg" alt=""></li>
            <li><img src="images/banner5.jpg" alt=""></li>
        </ul>
        <ol id="dianBox">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <span class="arrow-l" id="arrowLeft"></span>
        <span class="arrow-r" id="arrowRight"></span>
    </div>

        <script src="animate.js"></script>
        <script>
            var arrowLeft=document.getElementById('arrowLeft');
            var arrowRight=document.getElementById('arrowRight');
            //ul图片盒子
            var imgBox=document.getElementById('imgBox');
            //box宽度
            var boxWidth=imgBox.parentNode.clientWidth;
            //ol盒子
            var dianBox=document.getElementById('dianBox');
            var dianLis=dianBox.children;
            var box=imgBox.parentNode;
            
            var imgCount = 0;
            var firstLi=imgBox.children[0].cloneNode(true);//克隆
            imgBox.appendChild(firstLi);

            //右边箭头点击
            arrowRight.onclick=function(){
                imgCount++;
                if(imgCount>5){
                    imgCount=1;
                    imgBox.style.left='0';
                }
                changeImg(imgCount);
                changDian(imgCount);
            };
            //左箭头点击
            arrowLeft.onclick=function(){
                imgCount--;
                if(imgCount<0){
                    imgCount=4;
                }
                changeImg(imgCount);
                changDian(imgCount);
            };
        
        //点击圆点
        for(var i = 0 ; i<dianLis.length;i++){
          dianLis[i].setAttribute('index',i);
          dianLis[i].onclick=dianClick;  
        }
        function dianClick(){
          var index = this.getAttribute('index');
          changeImg(index);
          changDian(index);
        //索引同步
        imgCount=index;
        }
       


//----------------------------------------------------------------
            //封装图片移动
            function changeImg(num){
                var move= -num*boxWidth; 
                animate(imgBox,move);
            };

            //封装圆点切换 排他
            function changDian(index){
                         //焦点切换
                for(var i = 0; i< dianLis.length;i++){
                  dianLis[i].className='';
                }
                if(index===5){
                  index='0';
                }
                dianLis[index].className='current';
            }
            //定时器
            var timar=setInterval(function(){
              arrowRight.click();
            },1800);
            //鼠标移入停止
            box.onmouseover=function(){
              clearInterval(timar);
            }
            //鼠标离开 开启
            box.onmouseout=function(){
                 timar=setInterval(function(){
                 arrowRight.click();
               },1800)
            }
        </script>

</body>
</html>