<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding:0;
			list-style: none;
		}

		.noe {
			width: 600px;
			height: 400px;
			background: green;
			margin: 100px auto;
		}
		.noe ul {
			padding:6px 6px;
		}
		.noe ul li {
			float: left;
			width: 196px;
			height: 200px;
			position: relative;
		}
		.solid {
			display: block;
			position: absolute;
			right: 0;
			top: 7px;
			width: 1px;
			height: 183px;
			background: red;
		}
		.solid1 {
			display: block;
			position: absolute;
			bottom: 0;
			right: 8px;
			width: 180px;
			height: 1px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="noe">
		<ul>
			<li>
				<span class="solid"></span>
				<span class="solid1"></span>
			</li>
			<li>
				<span class="solid"></span>
				<span class="solid1"></span>
				
			</li>
			<li>
				<span class="solid1"></span>
			</li>
			<li>
				<span class="solid"></span>
				
			</li>
			<li>
				<span class="solid"></span>
				
			</li>
			<li>
	
			</li>
		</ul>
	</div>
	
</body>
</html>