
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuchekong"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#icon-gouwuchekong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuanshi"></use>
                    </svg>
                    <div class="name">钻石</div>
                    <div class="fontclass">#icon-zuanshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-15tianwuliyoutuihuo"></use>
                    </svg>
                    <div class="name">15天无理由退货</div>
                    <div class="fontclass">#icon-15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liwu"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-liwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong1"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong2"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongsousuo"></use>
                    </svg>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">#icon-changyongsousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongdianhua"></use>
                    </svg>
                    <div class="name">常用电话</div>
                    <div class="fontclass">#icon-changyongdianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongsousuo1"></use>
                    </svg>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">#icon-changyongsousuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiachangyongdizhi01"></use>
                    </svg>
                    <div class="name">添加常用地址</div>
                    <div class="fontclass">#icon-tianjiachangyongdizhi01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongsousuo2"></use>
                    </svg>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">#icon-changyongsousuo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongtubiao"></use>
                    </svg>
                    <div class="name">报告-常用</div>
                    <div class="fontclass">#icon-changyongtubiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cy"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-cy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7tiantuihuan"></use>
                    </svg>
                    <div class="name">7天退换</div>
                    <div class="fontclass">#icon-7tiantuihuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong21"></use>
                    </svg>
                    <div class="name">常用2</div>
                    <div class="fontclass">#icon-changyong21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonghuifu"></use>
                    </svg>
                    <div class="name">常用回复</div>
                    <div class="fontclass">#icon-changyonghuifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu1"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu2"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu3"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche1"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-trademark"></use>
                    </svg>
                    <div class="name">常用图标</div>
                    <div class="fontclass">#icon-trademark</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong3"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong4"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong5"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong6"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zaixian"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-zaixian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong7"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongdizhi"></use>
                    </svg>
                    <div class="name">常用地址</div>
                    <div class="fontclass">#icon-changyongdizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong8"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong9"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonggongju"></use>
                    </svg>
                    <div class="name">常用工具</div>
                    <div class="fontclass">#icon-changyonggongju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you1"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongjiancheng"></use>
                    </svg>
                    <div class="name">常用简称</div>
                    <div class="fontclass">#icon-changyongjiancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyao"></use>
                    </svg>
                    <div class="name">常用药</div>
                    <div class="fontclass">#icon-changyongyao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongshili"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyongshili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong10"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongbaobiao"></use>
                    </svg>
                    <div class="name">常用报表</div>
                    <div class="fontclass">#icon-changyongbaobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shang"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-shang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongqingdan"></use>
                    </svg>
                    <div class="name">常用清单</div>
                    <div class="fontclass">#icon-changyongqingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyingyong"></use>
                    </svg>
                    <div class="name">常用应用</div>
                    <div class="fontclass">#icon-changyongyingyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you2"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong11"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiepian38"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-qiepian38</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongshili1"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyongshili1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou"></use>
                    </svg>
                    <div class="name">上下左右</div>
                    <div class="fontclass">#icon-shangxiazuoyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenfenzheng"></use>
                    </svg>
                    <div class="name">身份证</div>
                    <div class="fontclass">#icon-shenfenzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong12"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonghuoche"></use>
                    </svg>
                    <div class="name">常用货车</div>
                    <div class="fontclass">#icon-changyonghuoche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonglvke-"></use>
                    </svg>
                    <div class="name">常用旅客-60</div>
                    <div class="fontclass">#icon-changyonglvke-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou-"></use>
                    </svg>
                    <div class="name">上下左右-04</div>
                    <div class="fontclass">#icon-shangxiazuoyou-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou-1"></use>
                    </svg>
                    <div class="name">上下左右-03</div>
                    <div class="fontclass">#icon-shangxiazuoyou-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you3"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong13"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou-2"></use>
                    </svg>
                    <div class="name">上下左右-04</div>
                    <div class="fontclass">#icon-shangxiazuoyou-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou-3"></use>
                    </svg>
                    <div class="name">上下左右-01</div>
                    <div class="fontclass">#icon-shangxiazuoyou-3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong14"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong15"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you-copy-copy"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu4"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong16"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong16</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonggongju1"></use>
                    </svg>
                    <div class="name">常用工具</div>
                    <div class="fontclass">#icon-changyonggongju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shang1"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-shang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fa-angle-left"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-fa-angle-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong17"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong18"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daohang"></use>
                    </svg>
                    <div class="name">常用图标-导航</div>
                    <div class="fontclass">#icon-daohang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyou-4"></use>
                    </svg>
                    <div class="name">上下左右-02 (1)</div>
                    <div class="fontclass">#icon-shangxiazuoyou-4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you4"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconwangge-"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-iconwangge-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong19"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong19</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongxinxi"></use>
                    </svg>
                    <div class="name">常用信息</div>
                    <div class="fontclass">#icon-changyongxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongren"></use>
                    </svg>
                    <div class="name">常用人</div>
                    <div class="fontclass">#icon-changyongren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongxinxi1"></use>
                    </svg>
                    <div class="name">常用信息</div>
                    <div class="fontclass">#icon-changyongxinxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong20"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong22"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong22</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongxiazai"></use>
                    </svg>
                    <div class="name">常用下载</div>
                    <div class="fontclass">#icon-changyongxiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong-"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongcaozuo"></use>
                    </svg>
                    <div class="name">常用操作</div>
                    <div class="fontclass">#icon-changyongcaozuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong-hui-da"></use>
                    </svg>
                    <div class="name">常用-灰-大</div>
                    <div class="fontclass">#icon-changyong-hui-da</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong23"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongxinxi2"></use>
                    </svg>
                    <div class="name">常用信息</div>
                    <div class="fontclass">#icon-changyongxinxi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong24"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-common"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-common</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong25"></use>
                    </svg>
                    <div class="name">常用2</div>
                    <div class="fontclass">#icon-changyong25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonglvke"></use>
                    </svg>
                    <div class="name">常用旅客</div>
                    <div class="fontclass">#icon-changyonglvke</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu5"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongwendang"></use>
                    </svg>
                    <div class="name">常用文档</div>
                    <div class="fontclass">#icon-changyongwendang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangxiazuoyouxiaojiantou"></use>
                    </svg>
                    <div class="name">上下左右小箭头</div>
                    <div class="fontclass">#icon-shangxiazuoyouxiaojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong26"></use>
                    </svg>
                    <div class="name">常用1</div>
                    <div class="fontclass">#icon-changyong26</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong27"></use>
                    </svg>
                    <div class="name">常用2</div>
                    <div class="fontclass">#icon-changyong27</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong28"></use>
                    </svg>
                    <div class="name">常用5</div>
                    <div class="fontclass">#icon-changyong28</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong29"></use>
                    </svg>
                    <div class="name">常用6</div>
                    <div class="fontclass">#icon-changyong29</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong30"></use>
                    </svg>
                    <div class="name">常用7</div>
                    <div class="fontclass">#icon-changyong30</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong31"></use>
                    </svg>
                    <div class="name">常用4</div>
                    <div class="fontclass">#icon-changyong31</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong32"></use>
                    </svg>
                    <div class="name">常用3</div>
                    <div class="fontclass">#icon-changyong32</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong33"></use>
                    </svg>
                    <div class="name">常用8</div>
                    <div class="fontclass">#icon-changyong33</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong34"></use>
                    </svg>
                    <div class="name">常用9</div>
                    <div class="fontclass">#icon-changyong34</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong35"></use>
                    </svg>
                    <div class="name">常用21</div>
                    <div class="fontclass">#icon-changyong35</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong36"></use>
                    </svg>
                    <div class="name">常用39</div>
                    <div class="fontclass">#icon-changyong36</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong37"></use>
                    </svg>
                    <div class="name">常用53</div>
                    <div class="fontclass">#icon-changyong37</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong38"></use>
                    </svg>
                    <div class="name">常用59</div>
                    <div class="fontclass">#icon-changyong38</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong39"></use>
                    </svg>
                    <div class="name">常用67</div>
                    <div class="fontclass">#icon-changyong39</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong40"></use>
                    </svg>
                    <div class="name">常用68</div>
                    <div class="fontclass">#icon-changyong40</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong41"></use>
                    </svg>
                    <div class="name">常用79</div>
                    <div class="fontclass">#icon-changyong41</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong42"></use>
                    </svg>
                    <div class="name">常用122</div>
                    <div class="fontclass">#icon-changyong42</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong43"></use>
                    </svg>
                    <div class="name">常用120</div>
                    <div class="fontclass">#icon-changyong43</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong44"></use>
                    </svg>
                    <div class="name">常用125</div>
                    <div class="fontclass">#icon-changyong44</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong45"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong45</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong46"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong46</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongguize-"></use>
                    </svg>
                    <div class="name">常用规则</div>
                    <div class="fontclass">#icon-changyongguize-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tubiao-"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-tubiao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weizhi"></use>
                    </svg>
                    <div class="name">位置</div>
                    <div class="fontclass">#icon-weizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-phrase"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-phrase</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong47"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong47</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyonglvke1"></use>
                    </svg>
                    <div class="name">常用旅客</div>
                    <div class="fontclass">#icon-changyonglvke1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shang2"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-shang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weizhi1"></use>
                    </svg>
                    <div class="name">位置</div>
                    <div class="fontclass">#icon-weizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fuwu"></use>
                    </svg>
                    <div class="name">服务</div>
                    <div class="fontclass">#icon-fuwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong48"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong48</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu6"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongren1"></use>
                    </svg>
                    <div class="name">常用人</div>
                    <div class="fontclass">#icon-changyongren1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shang3"></use>
                    </svg>
                    <div class="name">上</div>
                    <div class="fontclass">#icon-shang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong49"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong49</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu7"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu8"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-DevelopmentPathMap_03_Gray"></use>
                    </svg>
                    <div class="name">常用路线</div>
                    <div class="fontclass">#icon-DevelopmentPathMap_03_Gray</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong50"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong50</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu9"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyong51"></use>
                    </svg>
                    <div class="name">常用</div>
                    <div class="fontclass">#icon-changyong51</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyu10"></use>
                    </svg>
                    <div class="name">常用语</div>
                    <div class="fontclass">#icon-changyongyu10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongchengke"></use>
                    </svg>
                    <div class="name">常用乘客</div>
                    <div class="fontclass">#icon-changyongchengke</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Changyong-Xian"></use>
                    </svg>
                    <div class="name">常用-线</div>
                    <div class="fontclass">#icon-Changyong-Xian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Changyong-Mian"></use>
                    </svg>
                    <div class="name">常用-面</div>
                    <div class="fontclass">#icon-Changyong-Mian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoqing-"></use>
                    </svg>
                    <div class="name">表情-01</div>
                    <div class="fontclass">#icon-biaoqing-</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
