
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianwuliyoutuihuo"></i>
                    <div class="name">15天无理由退货</div>
                    <div class="fontclass">.icon-15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong1"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong2"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongsousuo"></i>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">.icon-changyongsousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongdianhua"></i>
                    <div class="name">常用电话</div>
                    <div class="fontclass">.icon-changyongdianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongsousuo1"></i>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">.icon-changyongsousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiachangyongdizhi01"></i>
                    <div class="name">添加常用地址</div>
                    <div class="fontclass">.icon-tianjiachangyongdizhi01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongsousuo2"></i>
                    <div class="name">常用搜索</div>
                    <div class="fontclass">.icon-changyongsousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongtubiao"></i>
                    <div class="name">报告-常用</div>
                    <div class="fontclass">.icon-changyongtubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cy"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-cy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tiantuihuan"></i>
                    <div class="name">7天退换</div>
                    <div class="fontclass">.icon-7tiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong21"></i>
                    <div class="name">常用2</div>
                    <div class="fontclass">.icon-changyong21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonghuifu"></i>
                    <div class="name">常用回复</div>
                    <div class="fontclass">.icon-changyonghuifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu1"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu2"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu3"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trademark"></i>
                    <div class="name">常用图标</div>
                    <div class="fontclass">.icon-trademark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong3"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong4"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong5"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong6"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixian"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-zaixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong7"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongdizhi"></i>
                    <div class="name">常用地址</div>
                    <div class="fontclass">.icon-changyongdizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong8"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong9"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggongju"></i>
                    <div class="name">常用工具</div>
                    <div class="fontclass">.icon-changyonggongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongjiancheng"></i>
                    <div class="name">常用简称</div>
                    <div class="fontclass">.icon-changyongjiancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyao"></i>
                    <div class="name">常用药</div>
                    <div class="fontclass">.icon-changyongyao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongshili"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyongshili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong10"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongbaobiao"></i>
                    <div class="name">常用报表</div>
                    <div class="fontclass">.icon-changyongbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongqingdan"></i>
                    <div class="name">常用清单</div>
                    <div class="fontclass">.icon-changyongqingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyingyong"></i>
                    <div class="name">常用应用</div>
                    <div class="fontclass">.icon-changyongyingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you2"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong11"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiepian38"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-qiepian38</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongshili1"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyongshili1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou"></i>
                    <div class="name">上下左右</div>
                    <div class="fontclass">.icon-shangxiazuoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong12"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonghuoche"></i>
                    <div class="name">常用货车</div>
                    <div class="fontclass">.icon-changyonghuoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglvke-"></i>
                    <div class="name">常用旅客-60</div>
                    <div class="fontclass">.icon-changyonglvke-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou-"></i>
                    <div class="name">上下左右-04</div>
                    <div class="fontclass">.icon-shangxiazuoyou-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou-1"></i>
                    <div class="name">上下左右-03</div>
                    <div class="fontclass">.icon-shangxiazuoyou-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you3"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong13"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou-2"></i>
                    <div class="name">上下左右-04</div>
                    <div class="fontclass">.icon-shangxiazuoyou-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou-3"></i>
                    <div class="name">上下左右-01</div>
                    <div class="fontclass">.icon-shangxiazuoyou-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong14"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong15"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you-copy-copy"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu4"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong16"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonggongju1"></i>
                    <div class="name">常用工具</div>
                    <div class="fontclass">.icon-changyonggongju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang1"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fa-angle-left"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-fa-angle-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong17"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong18"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">常用图标-导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyou-4"></i>
                    <div class="name">上下左右-02 (1)</div>
                    <div class="fontclass">.icon-shangxiazuoyou-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you4"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconwangge-"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-iconwangge-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong19"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongxinxi"></i>
                    <div class="name">常用信息</div>
                    <div class="fontclass">.icon-changyongxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongren"></i>
                    <div class="name">常用人</div>
                    <div class="fontclass">.icon-changyongren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongxinxi1"></i>
                    <div class="name">常用信息</div>
                    <div class="fontclass">.icon-changyongxinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong20"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong22"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongxiazai"></i>
                    <div class="name">常用下载</div>
                    <div class="fontclass">.icon-changyongxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong-"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongcaozuo"></i>
                    <div class="name">常用操作</div>
                    <div class="fontclass">.icon-changyongcaozuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong-hui-da"></i>
                    <div class="name">常用-灰-大</div>
                    <div class="fontclass">.icon-changyong-hui-da</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong23"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongxinxi2"></i>
                    <div class="name">常用信息</div>
                    <div class="fontclass">.icon-changyongxinxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong24"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-common"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-common</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong25"></i>
                    <div class="name">常用2</div>
                    <div class="fontclass">.icon-changyong25</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglvke"></i>
                    <div class="name">常用旅客</div>
                    <div class="fontclass">.icon-changyonglvke</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu5"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongwendang"></i>
                    <div class="name">常用文档</div>
                    <div class="fontclass">.icon-changyongwendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangxiazuoyouxiaojiantou"></i>
                    <div class="name">上下左右小箭头</div>
                    <div class="fontclass">.icon-shangxiazuoyouxiaojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong26"></i>
                    <div class="name">常用1</div>
                    <div class="fontclass">.icon-changyong26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong27"></i>
                    <div class="name">常用2</div>
                    <div class="fontclass">.icon-changyong27</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong28"></i>
                    <div class="name">常用5</div>
                    <div class="fontclass">.icon-changyong28</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong29"></i>
                    <div class="name">常用6</div>
                    <div class="fontclass">.icon-changyong29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong30"></i>
                    <div class="name">常用7</div>
                    <div class="fontclass">.icon-changyong30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong31"></i>
                    <div class="name">常用4</div>
                    <div class="fontclass">.icon-changyong31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong32"></i>
                    <div class="name">常用3</div>
                    <div class="fontclass">.icon-changyong32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong33"></i>
                    <div class="name">常用8</div>
                    <div class="fontclass">.icon-changyong33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong34"></i>
                    <div class="name">常用9</div>
                    <div class="fontclass">.icon-changyong34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong35"></i>
                    <div class="name">常用21</div>
                    <div class="fontclass">.icon-changyong35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong36"></i>
                    <div class="name">常用39</div>
                    <div class="fontclass">.icon-changyong36</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong37"></i>
                    <div class="name">常用53</div>
                    <div class="fontclass">.icon-changyong37</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong38"></i>
                    <div class="name">常用59</div>
                    <div class="fontclass">.icon-changyong38</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong39"></i>
                    <div class="name">常用67</div>
                    <div class="fontclass">.icon-changyong39</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong40"></i>
                    <div class="name">常用68</div>
                    <div class="fontclass">.icon-changyong40</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong41"></i>
                    <div class="name">常用79</div>
                    <div class="fontclass">.icon-changyong41</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong42"></i>
                    <div class="name">常用122</div>
                    <div class="fontclass">.icon-changyong42</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong43"></i>
                    <div class="name">常用120</div>
                    <div class="fontclass">.icon-changyong43</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong44"></i>
                    <div class="name">常用125</div>
                    <div class="fontclass">.icon-changyong44</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong45"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong46"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong46</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongguize-"></i>
                    <div class="name">常用规则</div>
                    <div class="fontclass">.icon-changyongguize-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao-"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-tubiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phrase"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-phrase</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong47"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong47</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglvke1"></i>
                    <div class="name">常用旅客</div>
                    <div class="fontclass">.icon-changyonglvke1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang2"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi1"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong48"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu6"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongren1"></i>
                    <div class="name">常用人</div>
                    <div class="fontclass">.icon-changyongren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shang3"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.icon-shang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong49"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong49</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu7"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu8"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-DevelopmentPathMap_03_Gray"></i>
                    <div class="name">常用路线</div>
                    <div class="fontclass">.icon-DevelopmentPathMap_03_Gray</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong50"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong50</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu9"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyong51"></i>
                    <div class="name">常用</div>
                    <div class="fontclass">.icon-changyong51</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyu10"></i>
                    <div class="name">常用语</div>
                    <div class="fontclass">.icon-changyongyu10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongchengke"></i>
                    <div class="name">常用乘客</div>
                    <div class="fontclass">.icon-changyongchengke</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Changyong-Xian"></i>
                    <div class="name">常用-线</div>
                    <div class="fontclass">.icon-Changyong-Xian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Changyong-Mian"></i>
                    <div class="name">常用-面</div>
                    <div class="fontclass">.icon-Changyong-Mian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing-"></i>
                    <div class="name">表情-01</div>
                    <div class="fontclass">.icon-biaoqing-</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
