  forEach遍历
         var arr1=[1,3,5,61,8];
        arr1.forEach(function(item){
            console.log(item);
        })

       // forEach遍历 箭头函数
        arr1.forEach(item=>{console.log(item)});
        arr1.forEach(item=>console.log(item))


        //each遍历
        $(function(){
            $('li').each(function(index,ele){
                console.log(this);
              //  console.log(index);
              // console.log(ele);
               $(this).css({'color':"red"})
            })
        })



        arr1.map(function(item){
            return item*2;
        })
        console.log(arr1);

        arr1.forEach()

Map 对象保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。