<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            width: 400px;
            list-style: none;
            height: 50px;

        }
        li{
            width: 80px;
            height: 50px;
            float: left;
            transform-style: preserve-3d;
            position: relative;
            line-height: 50px;
            text-align: center;
            transition: all 1s;

        }
        div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .before{
            background-color: blue;
            transform: rotateX(0deg) translateZ(25px);
        }
        .after{
            transform: rotateX(90deg) translateZ(25px);
            background-color: orange;
        }
        li:hover {
            transform: rotateX(-90deg);
        }
        li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="after">前端2</div>
        <div class="before">前端1</div>
    </li>
    <li>
        <div class="after">前端</div>
        <div class="before">前端</div>
    </li>
    <li>
        <div class="after">前端</div>
        <div class="before">前端</div>
    </li>
    <li>
        <div class="after">前端</div>
        <div class="before">前端</div>
    </li>
    <li>
        <div class="after">前端</div>
        <div class="before">前端</div>
    </li>
</ul>
</body>
</html>