<?xml version="1.0" encoding="gbk"?>
<config><normal><darkmode>0</darkmode><zoom>1</zoom><runico>0</runico><default>50</default><max>90</max><space>0</space><top>1</top><edge>40</edge><update>1</update><wallpaper>131670293899532787</wallpaper><download><![CDATA[C:\Users\GG\Documents\]]></download><border>0</border><lock>0</lock><jump>1</jump><hadetaskbar>0</hadetaskbar></normal><dwm><switch>1</switch><control>1</control><title>1</title><delay>3</delay><size>220</size></dwm><minimize><switch>0</switch><effect>genie</effect><MSAA>0</MSAA><effecttime>20</effecttime></minimize><icoconfig><ico1><tagname></tagname><appname></appname><filepath></filepath><realpath></realpath></ico1><ico2><tagname></tagname><appname></appname><filepath></filepath><realpath></realpath></ico2><ico3><tagname></tagname><appname><![CDATA[cal|]]></appname><filepath></filepath><realpath></realpath></ico3></icoconfig><blacklist></blacklist><unsave></unsave><font><all>Ƽ��0</all></font><timecolor>auto</timecolor></config>
